{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/function.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cc375833a5c1a82f9f55e1133aa676fd539a95c643e217b5d2339a7d0db6cab0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/inc.h"
          },
          "hashes": {
            "sha-256": "6ad1f093c036647771f46736992635e46337095df6a95d504bf7f92fbaa29b61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/node.hpp"
          },
          "hashes": {
            "sha-256": "6f1697eedd3f80eb33851fd0e519a0aca5f3b60db30a8c838702a99ad7049960"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/users.hpp"
          },
          "hashes": {
            "sha-256": "71aa236377ce53d4868c0e29fee0279f343ac65f48e8a908397066fca6cce0b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/dvd.hpp"
          },
          "hashes": {
            "sha-256": "d465bca24649e95f53e541f2c17c188f91f3ad93cf3e0226dc6862fa5c8921fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/time.hpp"
          },
          "hashes": {
            "sha-256": "838b52ff01b33f71aecc2eca116a4da8e940624776f028ebf6946b4bde843527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/orilsit.hpp"
          },
          "hashes": {
            "sha-256": "2ed32381db49f0e34f96bc29d00a27bf8c7a21a2697e5173b25c21241d576963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/function.h"
          },
          "hashes": {
            "sha-256": "4f1e639c338f48c0d9c9e6797d7f71a22a6e0e1daba2f49198c8d31371f973a5"
          }
        }
      ]
    }
  ]
}