{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7993af4c4e75050e8ff9e09cebe9ba55fdb3ec5585fbc37c8843a3553cf18304"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/time.hpp"
          },
          "hashes": {
            "sha-256": "838b52ff01b33f71aecc2eca116a4da8e940624776f028ebf6946b4bde843527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nachi/desktop/project/课设/dvd2/dvd2/inc.h"
          },
          "hashes": {
            "sha-256": "6ad1f093c036647771f46736992635e46337095df6a95d504bf7f92fbaa29b61"
          }
        }
      ]
    }
  ]
}